# Your Pharia AI TOKEN. This is required to test against our internal services. You can retrieve
# yours by logging into Studio and selecting "copy bearer token" from your profile menu.
#
# Production Studio URL: <https://pharia-studio.product.pharia.com>
PHARIA_AI_TOKEN=
