# Your Pharia AI TOKEN. This is required to test against our internal services. You can retrieve
# yours by logging into Studio and selecting "copy bearer token" from your profile menu.
#
# Production Studio URL: <https://pharia-studio.product.pharia.com>
PHARIA_AI_TOKEN="DUMMY"

# Set this token if recording tests which authenticate as services. The service token should have
# Studio Role
PHARIA_AI_SERVICE_TOKEN="DUMMY"

PHARIA_STAGE_NON_ADMIN="DUMMY"
